MONGODB_URI= mongodb+srv://giahung:hungdang010@databasemusic.35mmfya.mongodb.net/?retryWrites=true&w=majority&appName=DatabaseMusic
PORT=8080

PRIVATE_KEY_JWT = "06122002"
EXPIRES_IN = "365d"

SEND_FILE= http://localhost:8080/api/v1

EMAIL_CALLBACK = http://localhost:8080/api/v1/mail/confirm
PASSWORLD_RESET_CALLBACK = http://localhost:8080/api/v1/mail/confirm
EMAIL_VERIFY_EXPIRES_IN = "1h"

# pay
CALLBACK_URL =   https://13ec-112-197-14-130.ngrok-free.app/api/v1/pay

#firebase


#gmail
MAIL_NAME = "hotarumusicmail@gmail.com"
MAIL_PASS = "lwyh iufi xjgn nszw"